akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  //log-config-on-start = on
  loglevel = "DEBUG"
  actor {
    debug {
      receive = on
      unhandled = on
    }
  }
}
events-priority-mailbox {
  mailbox-type = "com.jcp.simscala.EventsPriorityMailbox"
}